name: Compile / Test actions
run-name: Pushed commit(s) on branch ${{ github.ref_name }} by @${{ github.actor }}.
on: [push]
env:
  VERSION: ${{ github.ref_name }} | tr / -
jobs:
  validate:
    name: Validate the set up
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Validate the set up
        run: ./mvnw validate
  compile:
    name: Compile the code
    needs:
      - validate
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Compile the code
        run: ./mvnw compile
  compile-test:
    name: Compile the test
    needs:
      - validate
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Compile the tests
        run: ./mvnw test-compile
  test:
    name: Test the code
    needs:
      - compile
      - compile-test
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Test the code
        run: ./mvnw test