name: One or more commits have been pushed on the distant branch
run-name: Pushed commit on branch ${{ github.ref_name }} by @${{ github.actor }}.
on:
  push:
    branches:
      - "*"
jobs:
  validate:
    name: Validate the set up
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Validate the set up
        run: ./mvnw clean validate
  compile:
    name: Compile the code
    needs:
      - validate
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Compile the code
        run: ./mvnw clean compile
  compile-test:
    name: Compile the test
    needs:
      - validate
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Compile the tests
        run: ./mvnw clean test-compile
  test:
    name: Test the code
    needs:
      - compile
      - compile-test
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Test the code
        run: ./mvnw clean test
  package-jar:
    name: Package the jar of the code
    needs:
      - test
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Change project version
        run: ./mvnw versions:set -DnewVersion=${{ github.ref_name }}
      - name: Package the code
        env:
          VERSION: ${{ github.ref_name }}
        run: ./mvnw clean package
      - name: Upload the package
        uses: actions/upload-artifact@v4.3.3
        with:
          path: target/**.jar
  deploy-jar:
    name: Deploy the jar of the code
    permissions:
      contents: read
      packages: write
    needs:
      - package-jar
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4.1.3
      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"
      - name: Deploy the jar of the code
        env:
          VERSION: ${{ github.ref_name }}
          JAR_REGISTRY: https://maven.pkg.github.com
          JAR_PATH: ${{ github.repository }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
        run: ./mvnw deploy